POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database
POSTGRES_PORT=5432
POSTGRES_HOST=db
DATABASE=Postgres

DB_PORT=5432
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
SECRET_KEY=your_secret_key
DEBUG=True
ROLE=dev

APP_PORT=8000

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]